<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2f2f2;
      }
      h1 {
        font-size: 36px;
        color: #333;
        margin-top: 50px;
      }
      p {
        font-size: 18px;
        color: #555;
        margin: 20px 0;
      }
      ul {
        list-style: none;
        display: inline-block;
        margin-top: 50px;
      }
      li {
        display: inline-block;
        margin: 0 10px;
      }
      a {
        font-size: 24px;
        color: #0077ff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my Personal Website</h1>
    <p>Hi, I'm [Your Name] and this is my personal website. Feel free to check out my social media links below:</p>
    <ul>
      <li><a href="[Link to your Facebook account]">Facebook</a></li>
      <li><a href="[Link to your Twitter account]">Twitter</a></li>
      <li><a href="[Link to your LinkedIn account]">LinkedIn</a></li>
      <li><a href="[Link to your Instagram account]">Instagram</a></li>
    </ul>
  </body>
</html>
